# Set the following environment variables to use the baleen CLI program with Ensign.

# To specify a single API key for both the publisher and subscriber, use:
ENSIGN_CLIENT_ID=
ENSIGN_CLIENT_SECRET=

# To specify different API keys for the publisher and subscriber, use:
# Publisher configuration for feeds:add and posts:add
# BALEEN_PUBLISHER_ENSIGN_CLIENT_ID=
# BALEEN_PUBLISHER_ENSIGN_CLIENT_SECRET=

# Subscriber configuration for debug; can be same as publisher if necessary.
# BALEEN_SUBSCRIBER_ENSIGN_CLIENT_ID=
# BALEEN_SUBSCRIBER_ENSIGN_CLIENT_SECRET=

# Reasonable defauls for using baleen locally; edit if necessary.
BALEEN_LOG_LEVEL=info
BALEEN_CONSOLE_LOG=true

# Specifies the use of Ensign instead of Kafka.
BALEEN_PUBLISHER_ENSIGN_ENABLED=true
BALEEN_SUBSCRIBER_ENSIGN_ENABLED=true

# Production ensign configuration
BALEEN_PUBLISHER_ENSIGN_ENDPOINT=ensign.rotational.app:443
BALEEN_SUBSCRIBER_ENSIGN_ENDPOINT=ensign.rotational.app:443

# When using Ensign, AWS and Kafka are disabled.
BALEEN_AWS_ENABLED=false
BALEEN_KAFKA_ENABLED=false